<?php 


return [

'tit'  		=> 'This is where your care begins with ',
'tit2' 		=> 'the utmost advanced technology ',
'subtit1'	=> 'Current Positions:',
'li1'=>'Main Neurosurgeon; San Felipe Clinic; Lima Peru.',
'li2'=>'Main Neurosurgeon: Stem Cell Regenerative Medicine; West Palm Beach, USA.',
'li3'=>'Head Investigator. Project Nanoparticles and Stem Cells. Cleveland Clinic, USA and Technological University of Peru UTEC. Miraflores PERU.',
'li4'=>'Alderman of San Isidro County, Lima, PERU.',
'li5'=>'Assistant Professor - Research; George Washington University; Washington DC, USA.',
'li6'=>'Assistant Professor - Research; Technological University of Peru UTEC. Miraflores PERU.',
'li7'=>'Professor and Director of the Biochemistry Course at the Technological University of Peru UTEC; Miraflores PERU.',
'li8'=>'Profesor Honoris Causa; Universidad San Martín de Porres; Lima, PERU.',
''=>'Registrations:',
''=>'Medical College of Peru; License # CMP 27336. Since 1994.',
''=>'National Registry of Specialists - Neurosurgery. # RNE 19168.',
''=>'Medical License, New York State # NYS 228347. Since 2003.',
''=>'Navy: Salvage and Diving License PERU # K-83064065.',
''=>'Education:',
''=>'Neurosurgeon Specialist: Mount Sinai School of Medicine, New York, NY. Residence, 1998-2004.',
''=>'University San Martín de Porres: Revalidation by Qualifications, Lima PERU 2005 -  2007.',
''=>'PhD; George Washington University: Molecular Biology & Biochemistry, Washington, D.C.1994-2000.',
''=>'Federal University of Paraná School of Medicine, Curitiba, Paraná, Brazil. Medical Surgeon, 1985-1989.',
''=>'PHD’s:',
''=>'Mount Sinai Medical Center, New York, New York. Department of Neurosurgery. Neurotrauma Level III, 2004-2005.',
''=>'Mount Sinai Medical Center, New York, New York. Department of Radiology. Residence, 1997-1998.',
''=>'Mount Sinai Medical Center, New York, New York. Department of General Surgery. Internship 1996-1997.',
''=>'University of Miami, School of Medicine, Miami, FL. Department of Neurosurgery, Miami, FL. Research Associate, 1993-1994.',
''=>'University of Miami, School of Medicine: Researcher. Florida, USA 1992-1993.',
''=>'University of Miami, School of Medicine, Miami, FL. Department of Immunology. Postdoctoral research, 1990-1992.',
''=>'Teaching Experience:',
''=>'University of Engineering and Technology UTEC, Department of Chemical Engineering. Full Professor of Biochemistry and Molecular Biology 2016.',
''=>'George Washington University School of Medicine, Washington, DC. Assistant Professor of Research Department of Biochemistry and Molecular Biology 2005.',
''=>'Stanley H. Kaplan Academy, Washington, DC / Baltimore, MD. Medical degree examinations USA, 1995-1995.',
''=>'Rush Medical College Chicago, IL, ArcVentures Division, Miami, FL. Medical degree examinations USA, from 1992 to 1993.',
''=>'Counseling:',
''=>'Navy of Peru, Lima Peru, Neurosurgery, Naval Hospital, Lima PERU. Complex spine and brain surgeries.',
''=>'Interests:',
''=>'Minimally Invasive Column Surgery. Complex spinal instrumentation. Neurotrauma.',
''=>'Cell Therapy, Regenerative Medicine, Neurological and Burned Diseases, Molecular Biology and Biotechnology, UTEC Laboratory.',
''=>'Brain Tumors: 9 Years of Research and Surgery Brain Meningiomas. Dr. Sekhar, Dr. Sen.',
''=>'Medical societies:',
''=>'American Association of Neurosurgeons, Washington, DC.',
''=>'American Society of Skull Base Surgery, Little Rock OK.',
''=>'American Medical Association, Washington, DC.',
''=>'Medical Society of New York, NY.',
''=>'New York Academy of Sciences, NY.',
''=>'Radiological Society of New York, NY.',
''=>'Neuroscience Society, Washington, DC.',
''=>'Society of Cell Biology, Bethesda, MD.',
''=>'Medical College of Peru, Lima, Peru.',
''=>'Awards:',
''=>"'Doctor of the Year' Mount Sinai Hospital, 2001.",
''=>"'Who's Who in America' Strathmore Society of 2002.",
''=>"'Who's Who in Medicine in the United States' Strathmore Society of 2004.",
''=>"'William Beaumont Research Society Award'. George Washington University. Category of annual committee poster, winner of '95 and '96.",
''=>"'Peru-Brazil Cultural Exchange Award'. First Fellow in Medicine in 1982. School Medicine Grant.",
''=>"Funded Projects:",
''=>"Peruvian Commission of Science and Technology (CONCYTEC). Head investigator.",
''=>"Reviewers; GWU and the New York Academy of Sciences. Head investigator.",
''=>"Mount Sinai Medical Center, Foundation for Incentive Funding Research. Head investigator.",
''=>"Phillip Morris Research Award, GWU Sponsor, Neurosurgery. Thesis.",
''=>"Practical courses in Minimally Invasive Spinal Surgery: Germany.",
''=>"Microneurosurgery, Methods for GWU Skull Base Medical Center, Washington, DC.",
''=>"Advanced Cardiology and Reanimation: 'Harvey' University of Miami, USA",

];