<?php 


return [
'm1'			=> 'Home',
'm2'			=> 'Dr. Paino',
'm3'			=> 'Specialties - High Efficiency Levels',
'm4'			=> 'News',
'm5'			=> 'Frequent questions',
'm6'			=> 'Medical appointments',
'm7'			=> 'Others',
'sbm71' 		=> 'Publications',
'sbm72' 		=> 'Monographs',
'sbm73' 		=> 'Presentations',
'sbm74' 		=> 'Invitations',
'sbm75' 		=> 'Dedications',
'sbm76' 		=> 'Posters',
'sbm77' 		=> 'Diplomas',
'm8'			=> 'Log in',
'tit'  		=> 'This is where your care begins with ',
'tit2' 		=> 'the utmost advanced technology ',
'subtit1'	=> 'Current Positions:',
'li1'=>'Main Neurosurgeon; San Felipe Clinic; Lima Peru.',
'li2'=>'Main Neurosurgeon: Stem Cell Regenerative Medicine; West Palm Beach, USA.',
'li3'=>'Head Investigator. Project Nanoparticles and Stem Cells. Cleveland Clinic, USA and Technological University of Peru UTEC. Miraflores PERU.',
'li4'=>'Alderman of San Isidro County, Lima, PERU.',
'li5'=>'Assistant Professor - Research; George Washington University; Washington DC, USA.',
'li6'=>'Assistant Professor - Research; Technological University of Peru UTEC. Miraflores PERU.',
'li7'=>'Professor and Director of the Biochemistry Course at the Technological University of Peru UTEC; Miraflores PERU.',
'li8'=>'Profesor Honoris Causa; Universidad San Martín de Porres; Lima, PERU.',
'li9'=>'Registrations:',
'li10'=>'Medical College of Peru; License # CMP 27336. Since 1994.',
'li11'=>'National Registry of Specialists - Neurosurgery. # RNE 19168.',
'li12'=>'Medical License, New York State # NYS 228347. Since 2003.',
'li13'=>'Navy: Salvage and Diving License PERU # K-83064065.',
'li14'=>'Education:',
'li15'=>'Neurosurgeon Specialist: Mount Sinai School of Medicine, New York, NY. Residence, 1998-2004.',
'li16'=>'University San Martín de Porres: Revalidation by Qualifications, Lima PERU 2005 -  2007.',
'li17'=>'PhD; George Washington University: Molecular Biology & Biochemistry, Washington, D.C.1994-2000.',
'li18'=>'Federal University of Paraná School of Medicine, Curitiba, Paraná, Brazil. Medical Surgeon, 1985-1989.',
'li19'=>'PHD’s:',
'li20'=>'Mount Sinai Medical Center, New York, New York. Department of Neurosurgery. Neurotrauma Level III, 2004-2005.',
'li21'=>'Mount Sinai Medical Center, New York, New York. Department of Radiology. Residence, 1997-1998.',
'li22'=>'Mount Sinai Medical Center, New York, New York. Department of General Surgery. Internship 1996-1997.',
'li23'=>'University of Miami, School of Medicine, Miami, FL. Department of Neurosurgery, Miami, FL. Research Associate, 1993-1994.',
'li24'=>'University of Miami, School of Medicine: Researcher. Florida, USA 1992-1993.',
'li25'=>'University of Miami, School of Medicine, Miami, FL. Department of Immunology. Postdoctoral research, 1990-1992.',
'li26'=>'Teaching Experience:',
'li27'=>'University of Engineering and Technology UTEC, Department of Chemical Engineering. Full Professor of Biochemistry and Molecular Biology 2016.',
'li28'=>'George Washington University School of Medicine, Washington, DC.', 
'li29' => 'Assistant Professor of Research Department of Biochemistry and Molecular Biology 2005.',
'li30'=>'Stanley H. Kaplan Academy, Washington, DC / Baltimore, MD. Medical degree examinations USA, 1995-1995.',
'li32'=>'Rush Medical College Chicago, IL, ArcVentures Division, Miami, FL.',
'li33'=>'Rush Medical College Chicago, IL, ArcVentures Division, Miami, FL. Medical degree examinations USA, from 1992 to 1993.',
'li34'=>'Counseling:',
'li35'=>'Navy of Peru, Lima Peru, Neurosurgery, Naval Hospital, Lima PERU. Complex spine and brain surgeries.',
'li36'=>'Interests:',
'li37'=>'Minimally Invasive Column Surgery. Complex spinal instrumentation. Neurotrauma.',
'li38'=>'Cell Therapy, Regenerative Medicine, Neurological and Burned Diseases, Molecular Biology and Biotechnology, UTEC Laboratory.',
'li39'=>'Brain Tumors: 9 Years of Research and Surgery Brain Meningiomas. Dr. Sekhar, Dr. Sen.',
'li40'=>'Medical societies:',
'li41'=>'American Association of Neurosurgeons, Washington, DC.',
'li42'=>'American Society of Skull Base Surgery, Little Rock OK.',
'li43'=>'American Medical Association, Washington, DC.',
'li44'=>'Medical Society of New York, NY.',
'li45'=>'New York Academy of Sciences, NY.',
'li46'=>'Radiological Society of New York, NY.',
'li47'=>'Neuroscience Society, Washington, DC.',
'li48'=>'Society of Cell Biology, Bethesda, MD.',
'li49'=>'Medical College of Peru, Lima, Peru.',
'li50'=>'Awards:',
'li51'=>"'Doctor of the Year' Mount Sinai Hospital, 2001.",
'li52'=>"'Who's Who in America' Strathmore Society of 2002.",
'li53'=>"'Who's Who in Medicine in the United States' Strathmore Society of 2004.",
'li54'=>"'William Beaumont Research Society Award'. George Washington University. Category of annual committee poster, winner of '95 and '96.",
'li55'=>"'Peru-Brazil Cultural Exchange Award'. First Fellow in Medicine in 1982. School Medicine Grant.",
'li56'=>"Funded Projects:",
'li57'=>"Peruvian Commission of Science and Technology (CONCYTEC). Head investigator.",
'li58'=>"Reviewers; GWU and the New York Academy of Sciences. Head investigator.",
'li59'=>"Mount Sinai Medical Center, Foundation for Incentive Funding Research. Head investigator.",
'li60'=>"Phillip Morris Research Award, GWU Sponsor, Neurosurgery. Thesis.",
'li61'=>"Practical courses in Minimally Invasive Spinal Surgery: Germany.",
'li62'=>"Microneurosurgery, Methods for GWU Skull Base Medical Center, Washington, DC.",
'li63'=>"Advanced Cardiology and Reanimation: 'Harvey' University of Miami, USA",
'li64'=>'Specialties. High Efficiency Levels',
'li65'=>'Neurosurgery of the Spine and Brain',
'li66'=>'At “Pronostico Positivo” we perform more than 100 surgeries a year and we have expanded the specialty in Peru developing areas such as movement preservation and microsurgery with minimally invasive techniques of column, complex reconstructions, and navigation.  Dr. Paino is a leader in Neurosurgery and Education, having published important articles and given lectures on the specialty.  In the operating room of the Clinic San Felipe we have modern equipment, precision instruments and navigation by images.  We are able to handle simple and extremely complex cases.  Our multidisciplinary team works together to provide a full range of strategies for the patient’s treatment, from conservative therapy, surgery if necessary, to post-operative rehabilitation.  Our anesthesiologists have been trained in the best institutions to handle very delicate cases with an excellent record of not  having complications. We are committed to excellence in care, focused on the safety of our patients and to achieve impeccable results.  As an assistant research professor at George Washington University, we have progressed in the development of the next generation of osteobiologists for the fusion of complex spinal injuries.  We are pioneers in the use of Intra-Operative Monitoring (IOM), this allows us to measure, at every moment, the functional integrity of the patient during complex spine or brain surgeries in a way that reduces the risk of cutting a nerve during surgery.  In our institute  monitoring is performed by a Neurologist in the operating room.',
'li67'=>'Diagnosis and Treatment of Pain',
'li68'=>"Managing pain is important at our Institute. Specialists in percutaneous pain and rehabilitation, have come together to provide patients with deep and lasting relief from acute and chronic pains.  Our team works in an integrated manner to allow for a variety of interventions and strategies that permits painless recovery. Adding Dr. Alejandro Castillo to our intervention team has strengthened our program so we now can show our patients excellent results. We handle complex situations such as Arnold's Neuralgias, Trigeminal Neuropathies, epidural blocks, facet blocks, etc.  We treat refractory headaches and other treatments with a multidisciplinary approach.  Other diagnoses treated at our Institute include low back pain, neck pain, radiculopathy, carpal tunnel and central pain post brain stroke.",
'li69'=>'Physical Therapy / Neurorehabilitation',
'li70'=>'Our patients benefit from innovative techniques in Neurorehabilitation of the vertebral spinal.  We also rehabilitate patients with degenerative and cerebral conditions.  We manage programs that are supervised directly by our Medical Neurosurgeon Director.',
'li71'=>'Brain and Spinal Tumors',
'li72'=>'Our Institute is one of the referred centers for the new Gamma Knife program in Peru. In addition, Dr. Paino is Medical Director of the Miami Gamma Knife Institute and of the University of Pittsburg’s Gamma Knife Institute in Pennsylvania, that is managed by the prestigious Neurosurgeon Dr. Douglas Kondziolka.  We know that if the tumors are not treated on time, or are fast growing, they may not respond well to radiosurgery, so in some cases we address them to surgery.  For surgical cases, Oncologists Surgeons work with Dr. Paino to solve the most complex cases of brain and spinal tumors such as the Sacro Chordoma and others.  As far as brain tumors are concerned, Dr. Paino has edited several publications (see publications) in reputed United States Journals with prestigious Neurosurgeons such as Dr. Sekhar and Dr. Sen. Dr. Paino has studied, for over 15 years, the behavior of tumors such as Meningiomas and has been trained in tumor surgery under the tutorship of the widely known Skull Base Surgeon Dr. Sen.',
'li73'=>'Research',
'li74'=>"Research in Peru is a joint effort require by all of us. Dr. Paino is also a world pioneer in the research of Stem Cells and leads the high tech Bioengineering laboratory of the UTEC University. The Peruvian Government, through its Scientific entity CONCYTEC believes in it and has funded their project through FONDECYT. The Cleveland Clinic has supported it since 2015 with an exchange of knowledge on nano particles.  More recently we have equipped our laboratory with high technology equipment donations, which is why, according to CONCYTEC, we are one of the most specialized labs in cell stems in the country.  We are interested in advancing knowledge through research in Basic Biological Sciences.  In the future, the link between the stem cell proteins and the nano particles we intend to develop could directly benefit hundreds of patients throughout Peru that have burns or marrow injuries.  Dr. Paino has also developed a whole area of studies regarding gene therapy and stem cells for degenerative brain and spine diseases such as ALS, Multiple Sclerosis, Tay Sachs Disease, Sandohoff's Disease, etc.
Please contact our research office at 2190258 if you wish to participate in some of these studies. Look for the study you are interested in the following Excel worksheet.
",
'li75'=>"Alzheimer's and Prevention of Other Memory Disorders",
'li76'=>'Physicians and psychologists of our institute affiliated to the field of neuro-cognitive disorders work in the Memory Institute.  We treat patients with early memory losses or with concerns of hereditary memory impairments.  Mood changes, behavior, language and memory disorders are symptoms that have a variety of causes. We have developed customized programs that are designed to diagnose and prevent intellectual impairments, including Alzheimer. We perform comprehensive evaluations to assure the best protocol for our patients.  We have the latest advances in the investigation and / or treatment of neuro-cognitive problems.  Our treatments are also aimed at people who currently do not present memory problems but are interested in cultivating and / or exercising cognitive abilities, to prevent or delay impairment of intellectual functions.  We conduct research protocols with mesenchymal cells for the regeneration of neurological tissue in order to prevent dementia by treating it prematurely, and hence, to prevent its progress.  Under the direction of Dr. Paino, our prevention center is a pioneer in Peru. We are affiliated with modern diagnostic imaging centers for early diagnosis. Together with our associate scientists, such as, Dr. Burton Feinerman in Florida, we work extensively to develop gene therapy alternatives for the prevention and treatment of early brain aging.  Neurodegenerative diseases affect thousands of Peruvians and their causes remain unknown.  Our research also focuses on attacking certain risk factors that can prevent the advancement of dementia, due to indiscriminate use of analgesics, post-traumatic stress, infectious diseases, etc.  We counsel our patients about electromagnetic factors (antennas) that may cause genetic modifications that increase the risk factors of dementia.',
'li77'=>'Social work',
'li78'=>'Your browser does not support HTML5 video.',
'li79'=>'Every year Dr. Paino visits patients in need in remote communities at different altitudes of the Peruvian Andes. He actively participates in humanitarian organizations such as the Huascaran Mission in Ancash, Peru.',
'li80'=>'Patients treated',
'li81'=>'Research carried out',
'li82'=>'Patiends with paralysis as a result of surgeries',
'li83'=>'Published articles',
'li84'=>'Downloadable Guides',
'li85'=>'Guide 1 - Neck pain',
'li86'=>'Guide 2 - Low Back Pain',
'li87'=>'Guide 3 - Spinal Stenosis',
'li88'=>'Guide 4 - Proposit',
'li89'=>'Strategic alliances',
'li90'=>'Medical Appointments',
'li91'=>'Leave us your information to schedule an appointment',
'li92'=>'Your comments are important to us. Please fill out the form below and we will respond in the shortest possible time.',
'li93'=>'SEND MESSAGE',
'li94'=>'If you have any questions, please go to our FAQ section to solve them.',
'li95'=>'WEB APPOINTMENT',
'li96'=>'Enter our calendar and schedule your appointment.',
'li97'=>'Calendar',
'li98'=>'Phone:',
'li99'=>'2190000 Anexo 8477',
'li100'=>'2190258/2616139/2615615',
'li101'=>'E-mail:',
'li102'=>'aliciac@neurocirugiaperu.com',
'li103'=>'Address',
'li104'=>'Av. Gregorio Escobedo 676 Torre 2 Piso 5 consultorio 511, Jesús María',
'li105'=>'Facebook:',
'li106'=>'neurocirugíaPERÚ',
'li107'=>'Calendar',
'li108'=>'Web Quote',
'li109'=>'Close',
'li110'=>'User:',
'li111'=>'Password:',
'li112'=>'Sign in',
'li113'=>'Forgot Password?',
'li114'=>'Site by',
'li115'=>'Play',
'li116'=>'Media. All Right Reserved.',

















];