<?php

return [


    'tit'                  => 'Aquí es donde comienza tu cuidado con ',
    'tit2'                 => 'la tecnología mas avanzada',
'subtit1'   =>  'Cargos actuales:',

'li1'=>'Neurocirujano Titular; Clínica San Felipe; Lima, PERÚ',
'li2'=>'Neurocurujano Titular: Stem Cell Regenerative Medicine; West Palm Beach, USA',
'li3'=>'Investigador Principal. Proyecto Nanoparticulas y Células Madre. Cleveland Clinic, USA y Universidad Tecnológica del Perú UTEC. Miraflores PERÚ',
'li4'=>'Regidor Municipalidad de San Isidro, Lima, PERÚ',
'li5'=>'Profesor Adjunto - Investigación; Universidad George Washington; Washington DC, USA',
'li6'=>'Profesor Adjunto - Investigación; Universidad Tecnológica del Perú UTEC. Miraflores PERÚ',
'li7'=>'Profesor Titular y Director de la Cátedra - Bioquímica; Universidad Tecnológica del Perú UTEC; Miraflores PERÚ',
'li8'=>'Profesor Honoris Causa; Universidad San Martín de Porres; Lima, PERÚ',
''=>'Licencias:',
''=>'Colegio Médico del Perú; Licencia # CMP 27336. Desde 1994.',
''=>'Registro Nacional de Especialistas - Neurocirugía. # RNE 19168.',
''=>'Licencia Médica, Estado de Nueva York # NYS 228347. Desde el 2003.',
''=>'Marina de Guerra: Licencia de Salvamento y Buceo PERÚ # K-83064065.',
''=>'Educación:',
''=>'Neurocirujano Especialista: Mount Sinai School of Medicine, Nueva York, NY. Residencia, 1998-2004.',
''=>'San Martín de Porres: Revalidación por competencias, Lima PERÚ 2005 – 2007.',
''=>'Doctorado PhD; George Washington University: Biología Molecular & Bioquímica, Washington, D.C.1994 -2000.',
''=>'Universidad Federal de Paraná Escuela de Medicina, Curitiba, Paraná, Brasil. Medico Cirujano, 1985-1989.',
''=>'Post Doctorado:',
''=>'Centro Médico Mount Sinai, Nueva York, Nueva York. Departamento de Neurocirugía. Neurotrauma Nivel III, 2004-2005.',
''=>'Centro Médico Mount Sinai, Nueva York, Nueva York. Departamento de Radiología. Residencia, 1997-1998.',
''=>'Centro Médico Mount Sinai, Nueva York, Nueva York. Departamento de Cirugía General. Internado 1996-1997.',
''=>'Universidad de Miami, Escuela de Medicina, Miami, FL. Departamento de Neurocirugía, Miami, FL. Investigador Asociado, 1993-1994.',
''=>'Universidad de Miami, Escuela de Medicina: Investigador. Florida, EE.UU. 1992 – 1993.',
''=>'Universidad de Miami, Escuela de Medicina, Miami, FL. Departamento de Inmunología. Postdoctorado en Investigación, 1990-1992.',
''=>'Docencias:',
''=>'Universidad de Ingeniería y Tecnología UTEC, Departamento de Ingenieria Química. Profesor Titular de Bioquímica y Biología Molecular 2016.',
''=>'Escuela de Medicina George Washington University, Washington, DC.',
''=>'Profesor Asistente de Investigación Departamento de Bioquímica y Biología Molecular 2005.',
''=>'Academia Stanley H. Kaplan, Washington, DC / Baltimore, MD',
''=>'Exámenes de Licenciatura en Médicina EE.UU, 1995-1995.',
''=>'Rush Medical College Chicago, IL, División ArcVentures, Miami, FL',
''=>'Examenes de Licenciatura en Médicina EE.UU, 1992 – 1993.',
''=>'Asesoría:',
''=>'Marina de Guerra del Perú, Lima Perú, Neurocirugía, Hospital Naval, Lima PERÚ. Cirugías complejas de columna vertebral y cerebro.',
''=>'Intereses:',
''=>'Cirugia Mínimamente Invasiva de Columna. Instrumentación compleja de columna vertebral. Neuro trauma.',
''=>'Terapia Celular, Medicina regenerativa, enfermedades neurológicas, y quemados, Biología Molecular y Biotecnología, Laboratorio UTEC.',
''=>'Tumores cerebrales: 9 años de investigación y Cirugía Meningiomas Cerebrales. Dr. Sekhar, Dr. Sen',
''=>'Sociedades médicas:',
''=>'Asociación Americana de Neurocirujanos, Washington, DC.',
''=>'Sociedad Americana de Cirugía de la Base del Cráneo, Little Rock OK.',
''=>'Asociación Médica Americana, Washington, DC.',
''=>'Sociedad Médica de Nueva York, NY.',
''=>'Academia de Ciencias de Nueva York, NY.',
''=>'Sociedad Radiológica de Nueva York, NY.',
''=>'Sociedad de Neurociencia, Washington, DC',
''=>'Sociedad de Biología Celular, Bethesda, MD.',
''=>'Colegio Médico de Perú, Lima, Perú.',
''=>'Premios:',
''=>"'Médico del Año' Mount Sinai Hospital, 2001.",
''=>"'Quién es quién en América' Sociedad de Strathmore de 2002.",
''=>"'Quién es quién en Medicina en los Estados Unidos' Sociedad de Strathmore de 2004.",
''=>"'Premio William Beaumont Sociedad de Investigación'. Universidad George Washington. Categoría de cartel anual del comité, ganador del '95 y '96.",
''=>"'Premio de Intercambio Cultural Perú-Brasil'. Becado en primer lugar en Medicina año 1982. Subvención Escuela de Medicina.",
''=>'Proyectos financiados:',
''=>'Fuente: Comisión PERÚana de Ciencia y Tecnología (CONCYTEC). Investigador principal.',
''=>'Fuente: Privada. Revisores; GWU y la Academia de Ciencias de Nueva York. Investigador principal.',
''=>'Fuente: Centro Médico Mount Sinai, Fundación para el incentivo en la financiación de Investigación. Investigador principal.',
''=>'Fuente: Premio de Investigación Phillip Morris, Patrocinador GWU, Neurocirugía. Tesista.',
''=>'Fuente: Privada. Cursos prácticos en Cirugía mínimamente invasiva de la columna vertebral: Alemania.',
''=>'Fuente: Privada. Microneurocirugía, Métodos para el Centro Médico de Base del Cráneo GWU, Washington, DC.',
''=>"Fuente: Privada. Cardiología Avanzada y reanimación: 'Harvey' Universidad de Miami, EE.UU.",


];
